<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<style>
body {
background-color: rgb(10,15,29);
}
 
h1 { 
font-family: "Courier New";   
color: chartreuse;   
font-size: 60px; 
} 
  
p {
font-family: "Courier New";
color: chartreuse;    
font-size: 25px;
 
 }

</style>
</head>
<body>
<h1 align="center">Greetings former Mars astronauts</h1>
<p align="center">As a disgruntled former employee of the Mars initiative, I've decided to seek my revenge on you, the current settlers of the Mars experience. You may not know who I am or why, exactly, I'm mad, but that's not of any importance now. I would say it's imperative you heed my message, but the truth is you have very little time left. Currently, there are less than two hours remaining before my hack is complete and all Mars systems are stopped. This includes operational, HVAC, mechnical, and safety systems. Everything you know and cherish about your time on Mars (and your life) will cease to exist. <b>You</b> will cease to exist. There's nothing much you can do. Just know that it was entirely your fault, as my colleagues from Mars, and make the most of your time left. I've included a timer so you know just how much time you have remaining.</p>
<br>
<p align="center"><img src="http://motionmailapp.com/Assets/Front/img/heroTimer.gif"</img></p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p align="center">Wait. That was a bit too harsh. I understand that all life is precious and blah blah blah. I'll offer you a way out, but it depends on you and your colleagues being the cybersecurity professionals you told NASA you were.<br> Within the NASA mainframe, I've hidden some small clues. Trust me, they weren't intentional, but I know I didn't have time to cover every thing I did. If you can find these mistakes, maybe it'll lead you to something useful. I doubt you'll be able to stop the hack and shutdown from going through, but you never know.</p>
<p>
Best wishes in the stars<br>
Mars_is_dead</p>
<p><font color="rgb(10,15,29)">This first step should have been easy to find. You're professionals, after all. Now that you've located it, either you're really good at recognizing empty space on pages, or you've made the smart decision to inspect element. Hidden somewhere in the code is a guide on where to go next. Figure it out, go there, and hopefully you can make it through. Just know I didn't make it easy. Good luck.</font></p>
<!/memberdirectory.html>
</body>
</html>
